# CityExplorer

./: .gitignore  README.md
src/: CityExplorer.sln
src/CityExplorer.Functions/: CityExplorer.Functions.csproj  Coordinates.cs  HttpStartFunction.cs
src/CityExplorer.Functions/AmsterdamData/: DataFunction.cs  DataType.cs  ResultModel.cs
src/CityExplorer.Functions/Attraction/: AttractionGeoLocationFunction.cs  AttractionInputCriteria.cs  GetAttractionResultFunction.cs  WizardAttractionFunction.cs
src/CityExplorer.Functions/Events/: EventDateRangeFunction.cs  EventGeoLocationFunction.cs  EventInputCriteria.cs  GetEventResultFunction.cs  WizardEventFunction.cs
src/CityExplorer.Functions/Food/: FoodGeoLocationFunction.cs  FoodInputCriteria.cs  GetFoodResultFunction.cs  WizardFoodFunction.cs
src/CityExplorer.Functions/Storage/: IStorageService.cs  StorageService.cs
src/CityExplorer.Functions/Wizard/: Answer.cs  StartWizardFunction.cs  WizardResult.cs  WizardResultItem.cs  WizardStep.cs  WizardStepRequest.cs
src/Web/: .babelrc  admin.html  index.html  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
src/Web/app/: config.ts  index.js
src/Web/app/admin/: admin-app.tsx  images.tsx  train.tsx
src/Web/app/visitor/: camera-modal.tsx  entity-search-service.ts  header.tsx  prediction-service.ts  visitor-app.tsx
src/Web/css/: agency.css  agency.min.css  custom-styles.css
src/Web/js/: agency.js  agency.min.js  contact_me.min.js  jqBootstrapValidation.min.js
src/Web/scss/: _masthead.scss  _portfolio.scss
(+6 files in other folders)
